MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

PORT=
JET_SECRET=
UPLOADS_DIR=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

API_HOST=
FRONTEND_HOST=

NODE_ENV=

NAME_ADMIN=
LAST_NAME=
PASSWORD=
EMAIL=
ROLE=
ACTIVE=
STRIPE_KEY=